> **Für die deutsche Version bitte [hier](support_de.md) klicken.**

Depending on the subject of support requested, please, choose one of the following channels.

### Technical issues 
Suggestions for improvements or error messages detected during the use of **TerminoloGit** can be reported via the GitLab ticket system at **[https://gitlab.com/elga-gmbh/termgit-dev/-/issues/new](https://gitlab.com/elga-gmbh/termgit-dev/-/issues/new)**.

### Issues regarding terminologies
All questions regarding ELGA and Austrian e-Health relevant **terminologies** that cannot be answered with this documentation can be reported to **[cda@elga.gv.at](mailto:cda@elga.gv.at)**.

### ELGA
Questions regarding your ELGA and ELGA-Portal please contact **[info@elga-serviceline.at](mailto:info@elga-serviceline.at)** or **[+43 (0)50 124 4411](tel:+43501244411)**
(working days from 7am to 7pm).

### Imprint
The imprint of **[elga.gv.at/en/imprint](https://www.elga.gv.at/en/imprint/)** applies.

### Privacy Policy
The only in german available **[elga.gv.at/datenschutzerklaerung](https://www.elga.gv.at/datenschutzerklaerung/)** applies.